<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='restaurants_members_orders' inline='true' name='federated.0nxu8241mfvvx510cvjr00fx8dvi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.14j4ww018je7o51fcjtuf13ndvwc'>
            <connection authentication='username-password' class='postgres' dbname='restaurants_members_orders' odbc-native-protocol='' one-time-sql='' port='5433' server='localhost' username='richardhluc' />
          </named-connection>
        </named-connections>
      </connection>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='restaurants_members_orders (2)' inline='true' name='federated.16nu2ns0md9u571gcfebg1xz1r1a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1f3t61z06uzxfg1h8frym0afjioq'>
            <connection authentication='username-password' class='postgres' dbname='restaurants_members_orders' odbc-native-protocol='' one-time-sql='' port='5433' server='localhost' username='richardhluc' />
          </named-connection>
        </named-connections>
      </connection>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='zillow_zhvi' inline='true' name='federated.0xzu8fw05kzsvk1d8igqv18ddyxj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1w3p1z110r0bj51elepnj0owy4tc'>
            <connection authentication='username-password' class='postgres' dbname='zillow_zhvi' odbc-native-protocol='' one-time-sql='' port='5433' server='localhost' username='richardhluc' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1w3p1z110r0bj51elepnj0owy4tc' name='zhvi_analytics' table='[public].[zhvi_analytics]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[zhvi_analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_name]</local-name>
            <parent-name>[zhvi_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_type]</local-name>
            <parent-name>[zhvi_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[zhvi_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[zhvi_analytics]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zhvi]</local-name>
            <parent-name>[zhvi_analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='integer' name='[Calculation_1889526314930176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([date])' />
      </column>
      <column caption='Month' datatype='integer' name='[Calculation_1889526317789185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([date])' />
      </column>
      <column caption='Date Month' datatype='datetime' name='[Calculation_1889526317867010]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [date])' />
      </column>
      <column caption='Min ZHVI (per region)' datatype='real' name='[Calculation_1889526318022659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [region_id] : MIN([zhvi]) }' />
      </column>
      <column caption='Max ZHVI (per region)' datatype='real' name='[Calculation_1889526318297092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [region_id] : MAX([zhvi]) }' />
      </column>
      <column caption='Total Growth USD' datatype='real' name='[Calculation_1889526318448645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1889526318297092] - [Calculation_1889526318022659]' />
      </column>
      <column caption='Pct Growth' datatype='real' default-format='p0.00%' name='[Calculation_1889526319534086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1889526318022659] &gt; 0 THEN&#13;&#10;    ([Calculation_1889526318297092] - [Calculation_1889526318022659])&#13;&#10;    / [Calculation_1889526318022659]&#13;&#10;END' />
      </column>
      <column caption='Monthly Change USD' datatype='real' name='[Calculation_1889526319820807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([zhvi]) - LOOKUP(SUM([zhvi]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rolling 12-Month Avg' datatype='real' name='[Calculation_1889526319923208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([zhvi]), -11, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY % Change' datatype='real' default-format='p0.00%' name='[Calculation_1889526320082953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([zhvi]) - LOOKUP(AVG([zhvi]), -1))&#13;&#10;/&#13;&#10;LOOKUP(AVG([zhvi]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Crisis Min ZHVI' datatype='real' name='[Calculation_1889526320226314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [region_id] :&#13;&#10;    MIN( IF YEAR([date]) &gt;= 2007 AND YEAR([date]) &lt;= 2015 THEN [zhvi] END )&#13;&#10;}' />
      </column>
      <column caption='Post-2012 Max ZHVI' datatype='real' name='[Calculation_1889526320312331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [region_id] :&#13;&#10;    MAX( IF YEAR([date]) &gt;= 2012 THEN [zhvi] END )&#13;&#10;}' />
      </column>
      <column caption='Pct Recovery' datatype='real' default-format='p0.00%' name='[Calculation_1889526320381964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1889526320226314] &gt; 0&#13;&#10;AND [Calculation_1889526320312331] &gt; 0 THEN&#13;&#10;    ([Calculation_1889526320312331] - [Calculation_1889526320226314])&#13;&#10;    / [Calculation_1889526320226314]&#13;&#10;END' />
      </column>
      <column caption='Latest Date Flag' datatype='boolean' name='[Calculation_1889526321115149]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] = { FIXED [region_id] : MAX([date]) }' />
      </column>
      <column caption='Rank Gains' datatype='integer' name='[Calculation_1889526330540049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1889526319820807], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sort Value' datatype='real' name='[Calculation_1889526335705107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1889526319820807]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='zhvi_analytics' datatype='table' name='[__tableau_internal_object_id__].[zhvi_analytics_51221C0A1CB746A0A3D8E1153E3CE81F]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Region Id' datatype='integer' name='[region_id]' role='dimension' type='ordinal' />
      <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Region Type' datatype='string' name='[region_type]' role='dimension' type='nominal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Zhvi' datatype='real' name='[zhvi]' role='measure' type='quantitative' />
      <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bottom 5 Growth Regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='zillow_zhvi' name='federated.0xzu8fw05kzsvk1d8igqv18ddyxj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xzu8fw05kzsvk1d8igqv18ddyxj'>
            <column caption='Min ZHVI (per region)' datatype='real' name='[Calculation_1889526318022659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [region_id] : MIN([zhvi]) }' />
            </column>
            <column caption='Max ZHVI (per region)' datatype='real' name='[Calculation_1889526318297092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [region_id] : MAX([zhvi]) }' />
            </column>
            <column caption='Pct Growth' datatype='real' default-format='p0.00%' name='[Calculation_1889526319534086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1889526318022659] &gt; 0 THEN&#13;&#10;    ([Calculation_1889526318297092] - [Calculation_1889526318022659])&#13;&#10;    / [Calculation_1889526318022659]&#13;&#10;END' />
            </column>
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column caption='Region Id' datatype='integer' name='[region_id]' role='dimension' type='ordinal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1889526319534086]' derivation='Sum' name='[sum:Calculation_1889526319534086:qk]' pivot='key' type='quantitative' />
            <column caption='Zhvi' datatype='real' name='[zhvi]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[none:region_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1889526319534086])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:region_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[none:region_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[sum:Calculation_1889526319534086:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[none:region_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[none:region_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Pct Growth (%): </run>
                <run bold='true'><![CDATA[<[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[sum:Calculation_1889526319534086:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[none:region_name:nk]</rows>
        <cols>[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[sum:Calculation_1889526319534086:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Latest ZHVI Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='zillow_zhvi' name='federated.0xzu8fw05kzsvk1d8igqv18ddyxj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xzu8fw05kzsvk1d8igqv18ddyxj'>
            <column caption='Latest Date Flag' datatype='boolean' name='[Calculation_1889526321115149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = { FIXED [region_id] : MAX([date]) }' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1889526321115149]' derivation='None' name='[none:Calculation_1889526321115149:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column caption='Region Id' datatype='integer' name='[region_id]' role='dimension' type='ordinal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[zhvi]' derivation='Sum' name='[sum:zhvi:qk]' pivot='key' type='quantitative' />
            <column caption='Zhvi' datatype='real' name='[zhvi]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[none:Calculation_1889526321115149:nk]'>
            <groupfilter function='member' level='[none:Calculation_1889526321115149:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[none:Calculation_1889526321115149:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[sum:zhvi:qk]' />
              <text column='[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[none:region_name:nk]' />
              <lod column='[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[none:region_name:nk]' />
              <geometry column='[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[none:region_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ZHVI:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[sum:zhvi:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[Latitude (generated)]</rows>
        <cols>[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Latest ZHVI Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='zillow_zhvi' name='federated.0xzu8fw05kzsvk1d8igqv18ddyxj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xzu8fw05kzsvk1d8igqv18ddyxj'>
            <column caption='Latest Date Flag' datatype='boolean' name='[Calculation_1889526321115149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = { FIXED [region_id] : MAX([date]) }' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1889526321115149]' derivation='None' name='[none:Calculation_1889526321115149:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column caption='Region Id' datatype='integer' name='[region_id]' role='dimension' type='ordinal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[zhvi]' derivation='Sum' name='[sum:zhvi:qk]' pivot='key' type='quantitative' />
            <column caption='Zhvi' datatype='real' name='[zhvi]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[none:Calculation_1889526321115149:nk]'>
            <groupfilter function='member' level='[none:Calculation_1889526321115149:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[none:region_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([zhvi])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:region_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[none:region_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[sum:zhvi:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[none:Calculation_1889526321115149:nk]</column>
            <column>[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[none:region_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[sum:zhvi:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[none:region_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ZHVI:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[sum:zhvi:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[none:region_name:nk]</rows>
        <cols>[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[sum:zhvi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Post-Crisis Recovery'>
      <table>
        <view>
          <datasources>
            <datasource caption='zillow_zhvi' name='federated.0xzu8fw05kzsvk1d8igqv18ddyxj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xzu8fw05kzsvk1d8igqv18ddyxj'>
            <column caption='Crisis Min ZHVI' datatype='real' name='[Calculation_1889526320226314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [region_id] :&#13;&#10;    MIN( IF YEAR([date]) &gt;= 2007 AND YEAR([date]) &lt;= 2015 THEN [zhvi] END )&#13;&#10;}' />
            </column>
            <column caption='Post-2012 Max ZHVI' datatype='real' name='[Calculation_1889526320312331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [region_id] :&#13;&#10;    MAX( IF YEAR([date]) &gt;= 2012 THEN [zhvi] END )&#13;&#10;}' />
            </column>
            <column caption='Pct Recovery' datatype='real' default-format='p0.00%' name='[Calculation_1889526320381964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1889526320226314] &gt; 0&#13;&#10;AND [Calculation_1889526320312331] &gt; 0 THEN&#13;&#10;    ([Calculation_1889526320312331] - [Calculation_1889526320226314])&#13;&#10;    / [Calculation_1889526320226314]&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_type]' derivation='None' name='[none:region_type:nk]' pivot='key' type='nominal' />
            <column caption='Region Id' datatype='integer' name='[region_id]' role='dimension' type='ordinal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region Type' datatype='string' name='[region_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1889526320381964]' derivation='Sum' name='[sum:Calculation_1889526320381964:qk]' pivot='key' type='quantitative' />
            <column caption='Zhvi' datatype='real' name='[zhvi]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[none:region_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1889526320381964])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:region_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[none:region_type:nk]'>
            <groupfilter function='member' level='[none:region_type:nk]' member='&quot;state&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[none:region_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[sum:Calculation_1889526320381964:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[none:region_type:nk]</column>
            <column>[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[none:region_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[none:region_name:nk]</rows>
        <cols>[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[sum:Calculation_1889526320381964:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rolling 12-Month Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='zillow_zhvi' name='federated.0xzu8fw05kzsvk1d8igqv18ddyxj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xzu8fw05kzsvk1d8igqv18ddyxj'>
            <column caption='Rolling 12-Month Avg' datatype='real' name='[Calculation_1889526319923208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([zhvi]), -11, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1889526319923208]' derivation='User' name='[usr:Calculation_1889526319923208:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Zhvi' datatype='real' name='[zhvi]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[none:region_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region_name:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:region_name:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:region_name:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:region_name:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:region_name:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:region_name:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:region_name:nk]' member='&quot;Massachusetts&quot;' />
              <groupfilter function='member' level='[none:region_name:nk]' member='&quot;New Jersey&quot;' />
              <groupfilter function='member' level='[none:region_name:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:region_name:nk]' member='&quot;Ohio&quot;' />
              <groupfilter function='member' level='[none:region_name:nk]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[none:region_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[none:region_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[usr:Calculation_1889526319923208:qk]</rows>
        <cols>[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Growth Regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='zillow_zhvi' name='federated.0xzu8fw05kzsvk1d8igqv18ddyxj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xzu8fw05kzsvk1d8igqv18ddyxj'>
            <column caption='Min ZHVI (per region)' datatype='real' name='[Calculation_1889526318022659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [region_id] : MIN([zhvi]) }' />
            </column>
            <column caption='Max ZHVI (per region)' datatype='real' name='[Calculation_1889526318297092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [region_id] : MAX([zhvi]) }' />
            </column>
            <column caption='Pct Growth' datatype='real' default-format='p0.00%' name='[Calculation_1889526319534086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1889526318022659] &gt; 0 THEN&#13;&#10;    ([Calculation_1889526318297092] - [Calculation_1889526318022659])&#13;&#10;    / [Calculation_1889526318022659]&#13;&#10;END' />
            </column>
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column caption='Region Id' datatype='integer' name='[region_id]' role='dimension' type='ordinal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1889526319534086]' derivation='Sum' name='[sum:Calculation_1889526319534086:qk]' pivot='key' type='quantitative' />
            <column caption='Zhvi' datatype='real' name='[zhvi]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[none:region_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1889526319534086])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:region_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[none:region_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[sum:Calculation_1889526319534086:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[none:region_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[none:region_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Pct Growth (%): </run>
                <run bold='true'><![CDATA[<[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[sum:Calculation_1889526319534086:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[none:region_name:nk]</rows>
        <cols>[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[sum:Calculation_1889526319534086:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY % Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='zillow_zhvi' name='federated.0xzu8fw05kzsvk1d8igqv18ddyxj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xzu8fw05kzsvk1d8igqv18ddyxj'>
            <column caption='YoY % Change' datatype='real' default-format='p0.00%' name='[Calculation_1889526320082953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([zhvi]) - LOOKUP(AVG([zhvi]), -1))&#13;&#10;/&#13;&#10;LOOKUP(AVG([zhvi]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Crisis Min ZHVI' datatype='real' name='[Calculation_1889526320226314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [region_id] :&#13;&#10;    MIN( IF YEAR([date]) &gt;= 2007 AND YEAR([date]) &lt;= 2015 THEN [zhvi] END )&#13;&#10;}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column caption='Region Id' datatype='integer' name='[region_id]' role='dimension' type='ordinal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1889526320082953]' derivation='User' name='[usr:Calculation_1889526320082953:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Zhvi' datatype='real' name='[zhvi]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[none:region_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1889526320226314])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:region_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[none:region_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[usr:Calculation_1889526320082953:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[none:region_name:nk]</rows>
        <cols>[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[yr:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Latest ZHVI Map Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='13500'>
            <zone h='85500' id='5' type-v2='layout-basic' w='98400' x='800' y='13500'>
              <zone h='85500' id='3' name='Latest ZHVI Map' w='98400' x='800' y='13500'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='12500' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9125' id='8' name='Latest ZHVI Map' pane-specification-id='0' param='[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[sum:zhvi:qk]' type-v2='color' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Latest ZHVI Overview / YoY Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='9000'>
            <zone h='90000' id='6' type-v2='layout-basic' w='98400' x='800' y='9000'>
              <zone h='45000' id='3' name='Latest ZHVI Overview' w='98400' x='800' y='9000'>
              </zone>
              <zone h='45000' id='5' name='YoY % Change' w='98400' x='800' y='54000'>
              </zone>
            </zone>
          </zone>
          <zone h='8000' id='9' name='YoY % Change' pane-specification-id='0' param='[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[usr:Calculation_1889526320082953:qk]' type-v2='color' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Rolling 12-Month Avg / Post-Crisis Recovery Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Rolling 12-Month Trend' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Post-Crisis Recovery' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='32625' id='8' name='Rolling 12-Month Trend' pane-specification-id='2' param='[federated.0xzu8fw05kzsvk1d8igqv18ddyxj].[none:region_name:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Top / Bottom Growth Regions Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Top 5 Growth Regions' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Bottom 5 Growth Regions' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
