<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orders+ (restaurants_members_orders)' inline='true' name='federated.1n86muq0qask5u1ekuwvi1hny3tz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0wy9o1a0pitf0k1c2maal1i652cr'>
            <connection authentication='username-password' class='postgres' dbname='restaurants_members_orders' odbc-native-protocol='' one-time-sql='' port='5433' server='localhost' username='richardhluc' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.0wy9o1a0pitf0k1c2maal1i652cr' name='orders' table='[public].[orders]' type='table' />
          <relation connection='postgres.0wy9o1a0pitf0k1c2maal1i652cr' name='Custom SQL Query1' type='text'>WITH max_date AS (&#13;
    SELECT MAX(order_date) AS max_order_date&#13;
    FROM orders&#13;
),&#13;
member_metrics AS (&#13;
    SELECT&#13;
        o.member_id,&#13;
        MAX(o.order_date) AS last_order_date,&#13;
        COUNT(*) AS frequency,&#13;
        SUM(o.total_order) AS monetary&#13;
    FROM orders o&#13;
    GROUP BY o.member_id&#13;
),&#13;
rfm AS (&#13;
    SELECT&#13;
        mm.member_id,&#13;
        mm.frequency,&#13;
        mm.monetary,&#13;
        EXTRACT(DAY FROM (md.max_order_date - mm.last_order_date)) AS recency_days&#13;
    FROM member_metrics mm&#13;
    CROSS JOIN max_date md&#13;
)&#13;
SELECT&#13;
    member_id,&#13;
    frequency,&#13;
    monetary,&#13;
    recency_days&#13;
FROM rfm</relation>
          <relation connection='postgres.0wy9o1a0pitf0k1c2maal1i652cr' name='members' table='[public].[members]' type='table' />
          <relation connection='postgres.0wy9o1a0pitf0k1c2maal1i652cr' name='order_details' table='[public].[order_details]' type='table' />
          <relation connection='postgres.0wy9o1a0pitf0k1c2maal1i652cr' name='meals' table='[public].[meals]' type='table' />
          <relation connection='postgres.0wy9o1a0pitf0k1c2maal1i652cr' name='Custom SQL Query' type='text'>SELECT&#13;
    m.meal_name,&#13;
    COUNT(od.order_id) AS times_ordered,&#13;
    SUM(m.price) AS revenue&#13;
FROM order_details od&#13;
JOIN meals m ON od.meal_id = m.meal_id&#13;
GROUP BY m.meal_name</relation>
          <relation connection='postgres.0wy9o1a0pitf0k1c2maal1i652cr' name='meal_types' table='[public].[meal_types]' type='table' />
          <relation connection='postgres.0wy9o1a0pitf0k1c2maal1i652cr' name='serve_types' table='[public].[serve_types]' type='table' />
          <relation connection='postgres.0wy9o1a0pitf0k1c2maal1i652cr' name='restaurants' table='[public].[restaurants]' type='table' />
          <relation connection='postgres.0wy9o1a0pitf0k1c2maal1i652cr' name='cities' table='[public].[cities]' type='table' />
          <relation connection='postgres.0wy9o1a0pitf0k1c2maal1i652cr' name='restaurant_types' table='[public].[restaurant_types]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_order]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency_days]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id (members)]</local-name>
            <parent-name>[members]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[members]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname]</local-name>
            <parent-name>[members]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[members]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[members]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id (members)]</local-name>
            <parent-name>[members]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_budget]</local-name>
            <parent-name>[members]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_detail_id]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_details)]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id (meals)]</local-name>
            <parent-name>[meals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_id (meals)]</local-name>
            <parent-name>[meals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serve_type_id]</local-name>
            <parent-name>[meals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_type_id]</local-name>
            <parent-name>[meals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hot_cold]</local-name>
            <parent-name>[meals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_name]</local-name>
            <parent-name>[meals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[meals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_name (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[times_ordered]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_type_id (meal_types)]</local-name>
            <parent-name>[meal_types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_type]</local-name>
            <parent-name>[meal_types]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serve_type_id (serve_types)]</local-name>
            <parent-name>[serve_types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serve_type]</local-name>
            <parent-name>[serve_types]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_id (restaurants)]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_name]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_type_id]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_percentage]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id (cities)]</local-name>
            <parent-name>[cities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_type_id (restaurant_types)]</local-name>
            <parent-name>[restaurant_types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_type]</local-name>
            <parent-name>[restaurant_types]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order Month' datatype='datetime' name='[Calculation_3210314290880512]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [order_date])' />
      </column>
      <column caption='Average Order Value' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_3210314291269633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_order]) / COUNTD([order_id])' />
      </column>
      <column caption='Weekday Name' datatype='string' name='[Calculation_3210314291793923]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [order_date])' />
      </column>
      <column caption='Order Hour Label' datatype='integer' name='[Calculation_3210314291871748]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [hour])' />
      </column>
      <column caption='Member Segmentation' datatype='table' name='[__tableau_internal_object_id__].[_2A44B1FA6AC047B08C9D8C7D214EF1AC]' role='measure' type='quantitative' />
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_63765BACFD17435E91066274C44520AE]' role='measure' type='quantitative' />
      <column caption='cities' datatype='table' name='[__tableau_internal_object_id__].[cities_9B24EE8FFA874F2999DD135E4C6C37D2]' role='measure' type='quantitative' />
      <column caption='meal_types' datatype='table' name='[__tableau_internal_object_id__].[meal_types_D02D683DA9B04ACC984C28EE0168FC16]' role='measure' type='quantitative' />
      <column caption='meals' datatype='table' name='[__tableau_internal_object_id__].[meals_879253E88C054510A9F8C166BF8BBA4D]' role='measure' type='quantitative' />
      <column caption='members' datatype='table' name='[__tableau_internal_object_id__].[members_73941F25378C441E9C3B45AC74B4F04C]' role='measure' type='quantitative' />
      <column caption='order_details' datatype='table' name='[__tableau_internal_object_id__].[order_details_C8F8D893411B45A29A5BCD599FDDEFF7]' role='measure' type='quantitative' />
      <column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_4DF3C3ED168244119560C1B40A01666F]' role='measure' type='quantitative' />
      <column caption='restaurant_types' datatype='table' name='[__tableau_internal_object_id__].[restaurant_types_84AFBF91052040CBBFE5642B67FC8DA5]' role='measure' type='quantitative' />
      <column caption='restaurants' datatype='table' name='[__tableau_internal_object_id__].[restaurants_71A122602413496B95719A3AEA264D6D]' role='measure' type='quantitative' />
      <column caption='serve_types' datatype='table' name='[__tableau_internal_object_id__].[serve_types_23680A083CCD4C3684AE9773DE6A8FEE]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' caption='City Id (Cities)' datatype='integer' name='[city_id (cities)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='City Id (Members)' datatype='integer' name='[city_id (members)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='City Id' datatype='integer' name='[city_id]' role='dimension' type='ordinal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Hot Cold' datatype='string' name='[hot_cold]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='datetime' name='[hour]' role='dimension' type='ordinal' />
      <column caption='Income Percentage' datatype='real' name='[income_percentage]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Meal Id (Meals)' datatype='integer' name='[meal_id (meals)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Meal Id' datatype='integer' name='[meal_id]' role='dimension' type='ordinal' />
      <column caption='Meal' datatype='string' name='[meal_name (Custom SQL Query)]' role='dimension' type='nominal' />
      <column caption='Meal Name' datatype='string' name='[meal_name]' role='dimension' type='nominal' />
      <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Meal Type Id (Meal Types)' datatype='integer' name='[meal_type_id (meal_types)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Meal Type Id' datatype='integer' name='[meal_type_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Member ID' datatype='integer' name='[member_id (Custom SQL Query1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Member Id (Members)' datatype='integer' name='[member_id (members)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
      <column caption='Monthly Budget' datatype='real' name='[monthly_budget]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Detail Id' datatype='integer' name='[order_detail_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Order Id (Order Details)' datatype='integer' name='[order_id (order_details)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Recency Days' datatype='real' name='[recency_days]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Restaurant Id (Meals)' datatype='integer' name='[restaurant_id (meals)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Restaurant Id (Restaurants)' datatype='integer' name='[restaurant_id (restaurants)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Restaurant Id' datatype='integer' name='[restaurant_id]' role='dimension' type='ordinal' />
      <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
      <column caption='Restaurant Type' datatype='string' name='[restaurant_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Restaurant Type Id (Restaurant Types)' datatype='integer' name='[restaurant_type_id (restaurant_types)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Restaurant Type Id' datatype='integer' name='[restaurant_type_id]' role='dimension' type='ordinal' />
      <column caption='Serve Type' datatype='string' name='[serve_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Serve Type Id (Serve Types)' datatype='integer' name='[serve_type_id (serve_types)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Serve Type Id' datatype='integer' name='[serve_type_id]' role='dimension' type='ordinal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
      <column caption='Total Order' datatype='real' name='[total_order]' role='measure' type='quantitative' />
      <column-instance column='[total_order]' derivation='Sum' name='[sum:total_order:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3210314291269633]' derivation='User' name='[usr:Calculation_3210314291269633:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Custom SQL Query (restaurants_members_orders)' inline='true' name='federated.0cw3n6r0buiros1c4x6s812lt5wm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1yoox081z0um271a1oz5h1lpqbk5'>
            <connection authentication='username-password' class='postgres' dbname='restaurants_members_orders' odbc-native-protocol='' one-time-sql='' port='5433' server='localhost' username='richardhluc' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1yoox081z0um271a1oz5h1lpqbk5' name='Custom SQL Query' type='text'><![CDATA[WITH item_pairs AS (
    SELECT
        od1.meal_id AS item1,
        od2.meal_id AS item2,
        COUNT(DISTINCT od1.order_id) AS orders_together
    FROM order_details od1
    JOIN order_details od2
        ON od1.order_id = od2.order_id
       AND od1.meal_id << od2.meal_id
    GROUP BY item1, item2
)

SELECT
    m1.meal_name AS item1_name,
    m2.meal_name AS item2_name,
    item_pairs.orders_together
FROM item_pairs
JOIN meals m1 ON item_pairs.item1 = m1.meal_id
JOIN meals m2 ON item_pairs.item2 = m2.meal_id
ORDER BY orders_together DESC]]></relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[item1_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item2_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders_together]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Meal Pair' datatype='string' name='[Calculation_3210314332454918]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[item1_name] + &quot; + &quot; + [item2_name]' />
      </column>
      <column caption='Meal Pairs' datatype='table' name='[__tableau_internal_object_id__].[_7F420DDC93874C13A01FF83C98A479EC]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Frequently Bought Together (Top Meal Pairs)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (restaurants_members_orders)' name='federated.0cw3n6r0buiros1c4x6s812lt5wm' />
          </datasources>
          <datasource-dependencies datasource='federated.0cw3n6r0buiros1c4x6s812lt5wm'>
            <column caption='Meal Pair' datatype='string' name='[Calculation_3210314332454918]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[item1_name] + &quot; + &quot; + [item2_name]' />
            </column>
            <column datatype='string' name='[item1_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[item2_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3210314332454918]' derivation='None' name='[none:Calculation_3210314332454918:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[orders_together]' role='measure' type='quantitative' />
            <column-instance column='[orders_together]' derivation='Sum' name='[sum:orders_together:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cw3n6r0buiros1c4x6s812lt5wm].[none:Calculation_3210314332454918:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([orders_together])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_3210314332454918:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cw3n6r0buiros1c4x6s812lt5wm].[none:Calculation_3210314332454918:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cw3n6r0buiros1c4x6s812lt5wm].[sum:orders_together:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cw3n6r0buiros1c4x6s812lt5wm].[none:Calculation_3210314332454918:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cw3n6r0buiros1c4x6s812lt5wm].[none:Calculation_3210314332454918:nk]</rows>
        <cols>[federated.0cw3n6r0buiros1c4x6s812lt5wm].[sum:orders_together:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Member Segmentation'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (restaurants_members_orders)' name='federated.1n86muq0qask5u1ekuwvi1hny3tz' />
          </datasources>
          <datasource-dependencies datasource='federated.1n86muq0qask5u1ekuwvi1hny3tz'>
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Member ID' datatype='integer' name='[member_id (Custom SQL Query1)]' role='dimension' type='ordinal' />
            <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
            <column-instance column='[member_id (Custom SQL Query1)]' derivation='None' name='[none:member_id (Custom SQL Query1):ok]' pivot='key' type='ordinal' />
            <column caption='Recency Days' datatype='real' name='[recency_days]' role='measure' type='quantitative' />
            <column-instance column='[frequency]' derivation='Sum' name='[sum:frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monetary]' derivation='Sum' name='[sum:monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recency_days]' derivation='Sum' name='[sum:recency_days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n86muq0qask5u1ekuwvi1hny3tz].[sum:recency_days:qk]' />
              <lod column='[federated.1n86muq0qask5u1ekuwvi1hny3tz].[none:member_id (Custom SQL Query1):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n86muq0qask5u1ekuwvi1hny3tz].[sum:monetary:qk]</rows>
        <cols>[federated.1n86muq0qask5u1ekuwvi1hny3tz].[sum:frequency:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (restaurants_members_orders)' name='federated.1n86muq0qask5u1ekuwvi1hny3tz' />
          </datasources>
          <datasource-dependencies datasource='federated.1n86muq0qask5u1ekuwvi1hny3tz'>
            <column caption='Order Month' datatype='datetime' name='[Calculation_3210314290880512]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [order_date])' />
            </column>
            <column caption='Average Order Value' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_3210314291269633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_order]) / COUNTD([order_id])' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[total_order]' derivation='Sum' name='[sum:total_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3210314290880512]' derivation='Month-Trunc' name='[tmn:Calculation_3210314290880512:qk]' pivot='key' type='quantitative' />
            <column caption='Total Order' datatype='real' name='[total_order]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3210314291269633]' derivation='User' name='[usr:Calculation_3210314291269633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1n86muq0qask5u1ekuwvi1hny3tz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1n86muq0qask5u1ekuwvi1hny3tz].[usr:Calculation_3210314291269633:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n86muq0qask5u1ekuwvi1hny3tz].[sum:total_order:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n86muq0qask5u1ekuwvi1hny3tz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n86muq0qask5u1ekuwvi1hny3tz].[sum:total_order:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n86muq0qask5u1ekuwvi1hny3tz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n86muq0qask5u1ekuwvi1hny3tz].[usr:Calculation_3210314291269633:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n86muq0qask5u1ekuwvi1hny3tz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n86muq0qask5u1ekuwvi1hny3tz].[sum:total_order:qk] + [federated.1n86muq0qask5u1ekuwvi1hny3tz].[usr:Calculation_3210314291269633:qk])</rows>
        <cols>[federated.1n86muq0qask5u1ekuwvi1hny3tz].[tmn:Calculation_3210314290880512:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Ordering Times'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (restaurants_members_orders)' name='federated.1n86muq0qask5u1ekuwvi1hny3tz' />
          </datasources>
          <datasource-dependencies datasource='federated.1n86muq0qask5u1ekuwvi1hny3tz'>
            <column caption='Weekday Name' datatype='string' name='[Calculation_3210314291793923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [order_date])' />
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Hour' datatype='datetime' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[hour]' derivation='Hour' name='[hr:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3210314291793923]' derivation='None' name='[none:Calculation_3210314291793923:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1n86muq0qask5u1ekuwvi1hny3tz].[none:Calculation_3210314291793923:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1n86muq0qask5u1ekuwvi1hny3tz].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n86muq0qask5u1ekuwvi1hny3tz].[none:Calculation_3210314291793923:nk]</rows>
        <cols>[federated.1n86muq0qask5u1ekuwvi1hny3tz].[hr:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Restaurant'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (restaurants_members_orders)' name='federated.1n86muq0qask5u1ekuwvi1hny3tz' />
          </datasources>
          <datasource-dependencies datasource='federated.1n86muq0qask5u1ekuwvi1hny3tz'>
            <column-instance column='[restaurant_name]' derivation='None' name='[none:restaurant_name:nk]' pivot='key' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
            <column-instance column='[total_order]' derivation='Sum' name='[sum:total_order:qk]' pivot='key' type='quantitative' />
            <column caption='Total Order' datatype='real' name='[total_order]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n86muq0qask5u1ekuwvi1hny3tz].[none:restaurant_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_order])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:restaurant_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n86muq0qask5u1ekuwvi1hny3tz].[none:restaurant_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n86muq0qask5u1ekuwvi1hny3tz].[sum:total_order:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n86muq0qask5u1ekuwvi1hny3tz].[none:restaurant_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n86muq0qask5u1ekuwvi1hny3tz].[sum:total_order:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n86muq0qask5u1ekuwvi1hny3tz].[none:restaurant_name:nk]</rows>
        <cols>[federated.1n86muq0qask5u1ekuwvi1hny3tz].[sum:total_order:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Meals by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (restaurants_members_orders)' name='federated.1n86muq0qask5u1ekuwvi1hny3tz' />
          </datasources>
          <datasource-dependencies datasource='federated.1n86muq0qask5u1ekuwvi1hny3tz'>
            <column caption='Meal' datatype='string' name='[meal_name (Custom SQL Query)]' role='dimension' type='nominal' />
            <column caption='Meal Name' datatype='string' name='[meal_name]' role='dimension' type='nominal' />
            <column-instance column='[meal_name (Custom SQL Query)]' derivation='None' name='[none:meal_name (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[meal_name]' derivation='None' name='[none:meal_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[times_ordered]' derivation='Sum' name='[sum:times_ordered:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[times_ordered]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n86muq0qask5u1ekuwvi1hny3tz].[none:meal_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:meal_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n86muq0qask5u1ekuwvi1hny3tz].[none:meal_name (Custom SQL Query):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n86muq0qask5u1ekuwvi1hny3tz].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n86muq0qask5u1ekuwvi1hny3tz].[none:meal_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1n86muq0qask5u1ekuwvi1hny3tz].[sum:times_ordered:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>meal_name (Custom SQL Query):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n86muq0qask5u1ekuwvi1hny3tz].[none:meal_name (Custom SQL Query):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>revenue:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.1n86muq0qask5u1ekuwvi1hny3tz].[sum:revenue:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>times_ordered:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n86muq0qask5u1ekuwvi1hny3tz].[sum:times_ordered:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1n86muq0qask5u1ekuwvi1hny3tz].[none:meal_name (Custom SQL Query):nk]</rows>
        <cols>[federated.1n86muq0qask5u1ekuwvi1hny3tz].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Menu &amp; Customer Intelligence Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='88625' id='3' name='Member Segmentation' w='49200' x='800' y='10375'>
              </zone>
              <zone h='49000' id='9' name='Frequently Bought Together (Top Meal Pairs)' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Top Meals by Revenue' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='9375' id='8' name='Member Segmentation' pane-specification-id='0' param='[federated.1n86muq0qask5u1ekuwvi1hny3tz].[sum:recency_days:qk]' type-v2='color' w='49200' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Monthly Trends Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Monthly Trends' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='8' name='Monthly Trends' pane-specification-id='1' param='[federated.1n86muq0qask5u1ekuwvi1hny3tz].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Revenue &amp; Order Times Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='12375'>
            <zone h='86625' id='5' type-v2='layout-basic' w='98400' x='800' y='12375'>
              <zone h='43313' id='3' name='Peak Ordering Times' w='98400' x='800' y='12375'>
              </zone>
              <zone h='43312' id='9' name='Revenue by Restaurant' w='98400' x='800' y='55688'>
              </zone>
            </zone>
          </zone>
          <zone h='11375' id='8' name='Peak Ordering Times' pane-specification-id='0' param='[federated.1n86muq0qask5u1ekuwvi1hny3tz].[cnt:order_id:qk]' type-v2='color' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
