<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='grocery_sales' inline='true' name='federated.17e9mjc0fbvxk6176kdyg0npojul' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0wtfyye1972uu21036jux0lw8gar'>
            <connection authentication='username-password' class='postgres' dbname='grocery_sales' odbc-native-protocol='' one-time-sql='' port='5433' server='localhost' username='richardhluc' />
          </named-connection>
        </named-connections>
      </connection>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Grocery - Sales Analytics' inline='true' name='federated.0tcx5bi1esufhu178yb120etoyzh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0uujn6o0sf9qdp104gv6a1vat5gj'>
            <connection authentication='username-password' class='postgres' dbname='grocery_sales' odbc-native-protocol='' one-time-sql='' port='5433' server='localhost' username='richardhluc' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0uujn6o0sf9qdp104gv6a1vat5gj' name='sales_analytics' table='[public].[sales_analytics]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sales_id]</local-name>
            <parent-name>[sales_analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_date]</local-name>
            <parent-name>[sales_analytics]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[sales_analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_pct]</local-name>
            <parent-name>[sales_analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[sales_analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_number]</local-name>
            <parent-name>[sales_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_id]</local-name>
            <parent-name>[sales_analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_first_name]</local-name>
            <parent-name>[sales_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_last_name]</local-name>
            <parent-name>[sales_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[sales_analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_first_name]</local-name>
            <parent-name>[sales_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_last_name]</local-name>
            <parent-name>[sales_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name]</local-name>
            <parent-name>[sales_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[sales_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[sales_analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[sales_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[sales_analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[sales_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Month' datatype='datetime' name='[Calculation_2072320413081600]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [sales_date])' />
      </column>
      <column caption='Sales Year' datatype='integer' name='[Calculation_2072320413175809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [sales_date])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_2072320413282306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Units Sold' datatype='integer' name='[Calculation_2072320413335555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Number of Transactions' datatype='integer' name='[Calculation_2072320413380612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([transaction_number])' />
      </column>
      <column caption='Employee Name' datatype='string' name='[Calculation_2072320413511685]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[employee_first_name] + &apos; &apos; + [employee_last_name]' />
      </column>
      <column caption='Customer Name' datatype='string' name='[Calculation_2072320413573126]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[customer_first_name] + &apos; &apos; + [customer_last_name]' />
      </column>
      <column caption='Discount Percent' datatype='real' name='[Calculation_2072320413667335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[discount_pct] * 100' />
      </column>
      <column caption='sales_analytics' datatype='table' name='[__tableau_internal_object_id__].[sales_analytics_06DF26A08A3A4A6FA941859F8CC0CAE1]' role='measure' type='quantitative' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer First Name' datatype='string' name='[customer_first_name]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Last Name' datatype='string' name='[customer_last_name]' role='dimension' type='nominal' />
      <column caption='Discount Pct' datatype='real' name='[discount_pct]' role='measure' type='quantitative' />
      <column caption='Employee First Name' datatype='string' name='[employee_first_name]' role='dimension' type='nominal' />
      <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
      <column caption='Employee Last Name' datatype='string' name='[employee_last_name]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Sales Date' datatype='date' name='[sales_date]' role='dimension' type='ordinal' />
      <column caption='Sales Id' datatype='integer' name='[sales_id]' role='dimension' type='ordinal' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Transaction Number' datatype='string' name='[transaction_number]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2072320413282306]' derivation='User' name='[usr:Calculation_2072320413282306:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2072320413335555]' derivation='User' name='[usr:Calculation_2072320413335555:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country_name, city_name'>
          <field>[country_name]</field>
          <field>[city_name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Monthly Revenue Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Grocery - Sales Analytics' name='federated.0tcx5bi1esufhu178yb120etoyzh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcx5bi1esufhu178yb120etoyzh'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2072320413282306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Units Sold' datatype='integer' name='[Calculation_2072320413335555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[sales_date]' role='dimension' type='ordinal' />
            <column-instance column='[sales_date]' derivation='Month-Trunc' name='[tmn:sales_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2072320413282306]' derivation='User' name='[usr:Calculation_2072320413282306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2072320413335555]' derivation='User' name='[usr:Calculation_2072320413335555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tcx5bi1esufhu178yb120etoyzh].[usr:Calculation_2072320413282306:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tcx5bi1esufhu178yb120etoyzh].[usr:Calculation_2072320413335555:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0tcx5bi1esufhu178yb120etoyzh].[usr:Calculation_2072320413282306:qk] + [federated.0tcx5bi1esufhu178yb120etoyzh].[usr:Calculation_2072320413335555:qk])</rows>
        <cols>[federated.0tcx5bi1esufhu178yb120etoyzh].[tmn:sales_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Mix by Employee'>
      <table>
        <view>
          <datasources>
            <datasource caption='Grocery - Sales Analytics' name='federated.0tcx5bi1esufhu178yb120etoyzh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcx5bi1esufhu178yb120etoyzh'>
            <column caption='Employee Name' datatype='string' name='[Calculation_2072320413511685]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[employee_first_name] + &apos; &apos; + [employee_last_name]' />
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Employee First Name' datatype='string' name='[employee_first_name]' role='dimension' type='nominal' />
            <column caption='Employee Last Name' datatype='string' name='[employee_last_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2072320413511685]' derivation='None' name='[none:Calculation_2072320413511685:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[pcto:sum:total_price:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tcx5bi1esufhu178yb120etoyzh].[none:Calculation_2072320413511685:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_2072320413511685:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tcx5bi1esufhu178yb120etoyzh].[none:Calculation_2072320413511685:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tcx5bi1esufhu178yb120etoyzh].[sum:total_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tcx5bi1esufhu178yb120etoyzh].[none:Calculation_2072320413511685:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tcx5bi1esufhu178yb120etoyzh].[none:category_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tcx5bi1esufhu178yb120etoyzh].[none:Calculation_2072320413511685:nk]</rows>
        <cols>[federated.0tcx5bi1esufhu178yb120etoyzh].[pcto:sum:total_price:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Grocery - Sales Analytics' name='federated.0tcx5bi1esufhu178yb120etoyzh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcx5bi1esufhu178yb120etoyzh'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tcx5bi1esufhu178yb120etoyzh].[none:category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tcx5bi1esufhu178yb120etoyzh].[sum:total_price:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tcx5bi1esufhu178yb120etoyzh].[sum:total_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tcx5bi1esufhu178yb120etoyzh].[none:category_name:nk]</rows>
        <cols>[federated.0tcx5bi1esufhu178yb120etoyzh].[sum:total_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Grocery - Sales Analytics' name='federated.0tcx5bi1esufhu178yb120etoyzh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcx5bi1esufhu178yb120etoyzh'>
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tcx5bi1esufhu178yb120etoyzh].[none:city_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tcx5bi1esufhu178yb120etoyzh].[none:city_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tcx5bi1esufhu178yb120etoyzh].[sum:total_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tcx5bi1esufhu178yb120etoyzh].[none:city_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tcx5bi1esufhu178yb120etoyzh].[none:city_name:nk]</rows>
        <cols>[federated.0tcx5bi1esufhu178yb120etoyzh].[sum:total_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Grocery - Sales Analytics' name='federated.0tcx5bi1esufhu178yb120etoyzh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcx5bi1esufhu178yb120etoyzh'>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tcx5bi1esufhu178yb120etoyzh].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tcx5bi1esufhu178yb120etoyzh].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tcx5bi1esufhu178yb120etoyzh].[sum:total_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tcx5bi1esufhu178yb120etoyzh].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tcx5bi1esufhu178yb120etoyzh].[none:product_name:nk]</rows>
        <cols>[federated.0tcx5bi1esufhu178yb120etoyzh].[sum:total_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Salesperson by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Grocery - Sales Analytics' name='federated.0tcx5bi1esufhu178yb120etoyzh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcx5bi1esufhu178yb120etoyzh'>
            <column caption='Employee Name' datatype='string' name='[Calculation_2072320413511685]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[employee_first_name] + &apos; &apos; + [employee_last_name]' />
            </column>
            <column caption='Employee First Name' datatype='string' name='[employee_first_name]' role='dimension' type='nominal' />
            <column caption='Employee Last Name' datatype='string' name='[employee_last_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2072320413511685]' derivation='None' name='[none:Calculation_2072320413511685:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tcx5bi1esufhu178yb120etoyzh].[none:Calculation_2072320413511685:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_2072320413511685:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tcx5bi1esufhu178yb120etoyzh].[none:Calculation_2072320413511685:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tcx5bi1esufhu178yb120etoyzh].[sum:total_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tcx5bi1esufhu178yb120etoyzh].[none:Calculation_2072320413511685:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tcx5bi1esufhu178yb120etoyzh].[none:Calculation_2072320413511685:nk]</rows>
        <cols>[federated.0tcx5bi1esufhu178yb120etoyzh].[sum:total_price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Employee KPI Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Top Salesperson by Revenue' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='5' name='Product Mix by Employee' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='32625' id='9' name='Product Mix by Employee' pane-specification-id='0' param='[federated.0tcx5bi1esufhu178yb120etoyzh].[none:category_name:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Revenue (City &amp; Category) Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Revenue by City' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Revenue by Category' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Revenue (Trend &amp; Products) Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='5' name='Monthly Revenue Trend' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='3' name='Top Products by Revenue' w='82400' x='800' y='50000'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='3000' id='9' name='Monthly Revenue Trend' pane-specification-id='3' param='[federated.0tcx5bi1esufhu178yb120etoyzh].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
