<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orders+ (restaurants_members_orders)' inline='true' name='federated.1n86muq0qask5u1ekuwvi1hny3tz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0wy9o1a0pitf0k1c2maal1i652cr'>
            <connection authentication='username-password' class='postgres' dbname='restaurants_members_orders' odbc-native-protocol='' one-time-sql='' port='5433' server='localhost' username='richardhluc' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.0wy9o1a0pitf0k1c2maal1i652cr' name='orders' table='[public].[orders]' type='table' />
          <relation connection='postgres.0wy9o1a0pitf0k1c2maal1i652cr' name='Custom SQL Query1' type='text'>WITH max_date AS (&#13;
    SELECT MAX(order_date) AS max_order_date&#13;
    FROM orders&#13;
),&#13;
member_metrics AS (&#13;
    SELECT&#13;
        o.member_id,&#13;
        MAX(o.order_date) AS last_order_date,&#13;
        COUNT(*) AS frequency,&#13;
        SUM(o.total_order) AS monetary&#13;
    FROM orders o&#13;
    GROUP BY o.member_id&#13;
),&#13;
rfm AS (&#13;
    SELECT&#13;
        mm.member_id,&#13;
        mm.frequency,&#13;
        mm.monetary,&#13;
        EXTRACT(DAY FROM (md.max_order_date - mm.last_order_date)) AS recency_days&#13;
    FROM member_metrics mm&#13;
    CROSS JOIN max_date md&#13;
)&#13;
SELECT&#13;
    member_id,&#13;
    frequency,&#13;
    monetary,&#13;
    recency_days&#13;
FROM rfm</relation>
          <relation connection='postgres.0wy9o1a0pitf0k1c2maal1i652cr' name='members' table='[public].[members]' type='table' />
          <relation connection='postgres.0wy9o1a0pitf0k1c2maal1i652cr' name='order_details' table='[public].[order_details]' type='table' />
          <relation connection='postgres.0wy9o1a0pitf0k1c2maal1i652cr' name='meals' table='[public].[meals]' type='table' />
          <relation connection='postgres.0wy9o1a0pitf0k1c2maal1i652cr' name='Custom SQL Query' type='text'>SELECT&#13;
    m.meal_name,&#13;
    COUNT(od.order_id) AS times_ordered,&#13;
    SUM(m.price) AS revenue&#13;
FROM order_details od&#13;
JOIN meals m ON od.meal_id = m.meal_id&#13;
GROUP BY m.meal_name</relation>
          <relation connection='postgres.0wy9o1a0pitf0k1c2maal1i652cr' name='meal_types' table='[public].[meal_types]' type='table' />
          <relation connection='postgres.0wy9o1a0pitf0k1c2maal1i652cr' name='serve_types' table='[public].[serve_types]' type='table' />
          <relation connection='postgres.0wy9o1a0pitf0k1c2maal1i652cr' name='restaurants' table='[public].[restaurants]' type='table' />
          <relation connection='postgres.0wy9o1a0pitf0k1c2maal1i652cr' name='cities' table='[public].[cities]' type='table' />
          <relation connection='postgres.0wy9o1a0pitf0k1c2maal1i652cr' name='restaurant_types' table='[public].[restaurant_types]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_order]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency_days]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id (members)]</local-name>
            <parent-name>[members]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[members]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname]</local-name>
            <parent-name>[members]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[members]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[members]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id (members)]</local-name>
            <parent-name>[members]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_budget]</local-name>
            <parent-name>[members]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_detail_id]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_details)]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id (meals)]</local-name>
            <parent-name>[meals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_id (meals)]</local-name>
            <parent-name>[meals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serve_type_id]</local-name>
            <parent-name>[meals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_type_id]</local-name>
            <parent-name>[meals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hot_cold]</local-name>
            <parent-name>[meals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_name]</local-name>
            <parent-name>[meals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[meals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_name (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[times_ordered]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_type_id (meal_types)]</local-name>
            <parent-name>[meal_types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_type]</local-name>
            <parent-name>[meal_types]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serve_type_id (serve_types)]</local-name>
            <parent-name>[serve_types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serve_type]</local-name>
            <parent-name>[serve_types]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_id (restaurants)]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_name]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_type_id]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_percentage]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id (cities)]</local-name>
            <parent-name>[cities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_type_id (restaurant_types)]</local-name>
            <parent-name>[restaurant_types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_type]</local-name>
            <parent-name>[restaurant_types]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order Month' datatype='datetime' name='[Calculation_3210314290880512]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [order_date])' />
      </column>
      <column caption='Average Order Value' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_3210314291269633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_order]) / COUNTD([order_id])' />
      </column>
      <column caption='Weekday Name' datatype='string' name='[Calculation_3210314291793923]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [order_date])' />
      </column>
      <column caption='Order Hour Label' datatype='integer' name='[Calculation_3210314291871748]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [hour])' />
      </column>
      <column caption='Member Segmentation' datatype='table' name='[__tableau_internal_object_id__].[_2A44B1FA6AC047B08C9D8C7D214EF1AC]' role='measure' type='quantitative' />
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_63765BACFD17435E91066274C44520AE]' role='measure' type='quantitative' />
      <column caption='cities' datatype='table' name='[__tableau_internal_object_id__].[cities_9B24EE8FFA874F2999DD135E4C6C37D2]' role='measure' type='quantitative' />
      <column caption='meal_types' datatype='table' name='[__tableau_internal_object_id__].[meal_types_D02D683DA9B04ACC984C28EE0168FC16]' role='measure' type='quantitative' />
      <column caption='meals' datatype='table' name='[__tableau_internal_object_id__].[meals_879253E88C054510A9F8C166BF8BBA4D]' role='measure' type='quantitative' />
      <column caption='members' datatype='table' name='[__tableau_internal_object_id__].[members_73941F25378C441E9C3B45AC74B4F04C]' role='measure' type='quantitative' />
      <column caption='order_details' datatype='table' name='[__tableau_internal_object_id__].[order_details_C8F8D893411B45A29A5BCD599FDDEFF7]' role='measure' type='quantitative' />
      <column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_4DF3C3ED168244119560C1B40A01666F]' role='measure' type='quantitative' />
      <column caption='restaurant_types' datatype='table' name='[__tableau_internal_object_id__].[restaurant_types_84AFBF91052040CBBFE5642B67FC8DA5]' role='measure' type='quantitative' />
      <column caption='restaurants' datatype='table' name='[__tableau_internal_object_id__].[restaurants_71A122602413496B95719A3AEA264D6D]' role='measure' type='quantitative' />
      <column caption='serve_types' datatype='table' name='[__tableau_internal_object_id__].[serve_types_23680A083CCD4C3684AE9773DE6A8FEE]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' caption='City Id (Cities)' datatype='integer' name='[city_id (cities)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='City Id (Members)' datatype='integer' name='[city_id (members)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='City Id' datatype='integer' name='[city_id]' role='dimension' type='ordinal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Hot Cold' datatype='string' name='[hot_cold]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='datetime' name='[hour]' role='dimension' type='ordinal' />
      <column caption='Income Percentage' datatype='real' name='[income_percentage]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Meal Id (Meals)' datatype='integer' name='[meal_id (meals)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Meal Id' datatype='integer' name='[meal_id]' role='dimension' type='ordinal' />
      <column caption='Meal' datatype='string' name='[meal_name (Custom SQL Query)]' role='dimension' type='nominal' />
      <column caption='Meal Name' datatype='string' name='[meal_name]' role='dimension' type='nominal' />
      <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Meal Type Id (Meal Types)' datatype='integer' name='[meal_type_id (meal_types)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Meal Type Id' datatype='integer' name='[meal_type_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Member ID' datatype='integer' name='[member_id (Custom SQL Query1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Member Id (Members)' datatype='integer' name='[member_id (members)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
      <column caption='Monthly Budget' datatype='real' name='[monthly_budget]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Detail Id' datatype='integer' name='[order_detail_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Order Id (Order Details)' datatype='integer' name='[order_id (order_details)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Recency Days' datatype='real' name='[recency_days]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Restaurant Id (Meals)' datatype='integer' name='[restaurant_id (meals)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Restaurant Id (Restaurants)' datatype='integer' name='[restaurant_id (restaurants)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Restaurant Id' datatype='integer' name='[restaurant_id]' role='dimension' type='ordinal' />
      <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
      <column caption='Restaurant Type' datatype='string' name='[restaurant_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Restaurant Type Id (Restaurant Types)' datatype='integer' name='[restaurant_type_id (restaurant_types)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Restaurant Type Id' datatype='integer' name='[restaurant_type_id]' role='dimension' type='ordinal' />
      <column caption='Serve Type' datatype='string' name='[serve_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Serve Type Id (Serve Types)' datatype='integer' name='[serve_type_id (serve_types)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Serve Type Id' datatype='integer' name='[serve_type_id]' role='dimension' type='ordinal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
      <column caption='Total Order' datatype='real' name='[total_order]' role='measure' type='quantitative' />
      <column-instance column='[total_order]' derivation='Sum' name='[sum:total_order:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3210314291269633]' derivation='User' name='[usr:Calculation_3210314291269633:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Peak Ordering Times'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (restaurants_members_orders)' name='federated.1n86muq0qask5u1ekuwvi1hny3tz' />
          </datasources>
          <datasource-dependencies datasource='federated.1n86muq0qask5u1ekuwvi1hny3tz'>
            <column caption='Weekday Name' datatype='string' name='[Calculation_3210314291793923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [order_date])' />
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Hour' datatype='datetime' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[hour]' derivation='Hour' name='[hr:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3210314291793923]' derivation='None' name='[none:Calculation_3210314291793923:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1n86muq0qask5u1ekuwvi1hny3tz].[none:Calculation_3210314291793923:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1n86muq0qask5u1ekuwvi1hny3tz].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n86muq0qask5u1ekuwvi1hny3tz].[none:Calculation_3210314291793923:nk]</rows>
        <cols>[federated.1n86muq0qask5u1ekuwvi1hny3tz].[hr:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Restaurant'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (restaurants_members_orders)' name='federated.1n86muq0qask5u1ekuwvi1hny3tz' />
          </datasources>
          <datasource-dependencies datasource='federated.1n86muq0qask5u1ekuwvi1hny3tz'>
            <column-instance column='[restaurant_name]' derivation='None' name='[none:restaurant_name:nk]' pivot='key' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
            <column-instance column='[total_order]' derivation='Sum' name='[sum:total_order:qk]' pivot='key' type='quantitative' />
            <column caption='Total Order' datatype='real' name='[total_order]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n86muq0qask5u1ekuwvi1hny3tz].[none:restaurant_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_order])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:restaurant_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n86muq0qask5u1ekuwvi1hny3tz].[none:restaurant_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n86muq0qask5u1ekuwvi1hny3tz].[sum:total_order:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n86muq0qask5u1ekuwvi1hny3tz].[none:restaurant_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n86muq0qask5u1ekuwvi1hny3tz].[sum:total_order:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n86muq0qask5u1ekuwvi1hny3tz].[none:restaurant_name:nk]</rows>
        <cols>[federated.1n86muq0qask5u1ekuwvi1hny3tz].[sum:total_order:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Revenue &amp; Order Times Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='12375'>
            <zone h='86625' id='5' type-v2='layout-basic' w='98400' x='800' y='12375'>
              <zone h='43313' id='3' name='Peak Ordering Times' w='98400' x='800' y='12375'>
              </zone>
              <zone h='43312' id='9' name='Revenue by Restaurant' w='98400' x='800' y='55688'>
              </zone>
            </zone>
          </zone>
          <zone h='11375' id='8' name='Peak Ordering Times' pane-specification-id='0' param='[federated.1n86muq0qask5u1ekuwvi1hny3tz].[cnt:order_id:qk]' type-v2='color' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
